<!DOCTYPE html>
<html lang="en-us" ng-app="countryApp">
    <head>
        <title>AngularJS Weather Ap</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
        <base href="/" />
        <style>
            html, body, input, select, textarea
            {
                font-size: 1.05em !important;
            }
        </style>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

        <!-- Angular Material Library -->
        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>





        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="node_modules/angular/angular.js"></script>
        <script src="node_modules/angular-resource/angular-resource.js"></script>
        <script src="node_modules/angular-route/angular-route.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="app.module.js"></script>
        <script src="app.config.js"></script>
        <script src="directives/country-list/country-list.directive.js"></script>
        <script src="directives/country-details/country-details.directive.js"></script>
        <script src="directives/header/header.directive.js"></script>
        <script src="directives/country-page/country-page.directive.js"></script>
        <script src="service/country.service.js"></script>
    </head>
    <body>
    <!--Page Header-->
        <country-header></country-header>
    <!--Page Header-->

    <!--Main View-->
        <div ui-view></div>
    <!--Main View-->

    </body>
</html>